<html>
<body>
<p>
<form method="post" action="prueba.php">
Username:<br /><input type="text" name="username" size="10" /><br />
Password:<br /><input type="password" name="pswd" SIZE="10" /><br />
<input type="submit" value="Login" />
</form>
</p>
</body>
</html>